<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone - Products</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        *::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

/* ///////////..utility classes../////////// */

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}


/* Add this to your existing CSS */

.header-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
  position: relative; /* Add this */
}

.header-menu li {
  margin: 0 15px;
  position: relative; /* Add this */
}

.header-menu a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.header-menu .dropdown-content,
.header-menu .sub-dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.header-menu .dropdown-content a,
.header-menu .sub-dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.header-menu .dropdown-content a:hover,
.header-menu .sub-dropdown-content a:hover {
  background-color: #ddd;
}

.header-menu .dropdown:hover .dropdown-content,
.header-menu .sub-dropdown:hover .sub-dropdown-content {
  display: block;
}

.dropdown-content {
  left: 0;
}

.sub-dropdown {
  position: relative;
}

.sub-dropdown-content {
  left: 100%;
  top: 0;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    z-index: 1000;
}

/*footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    z-index: 1000;
}*/

main {
    padding-top: 80px; /* Height of header */
    padding-bottom: 80px; /* Height of footer */
}

p {
    margin: 20px;
}




.site-header {
            background-color: rgb(151, 33, 33);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px 0; /* Increased padding */
            width: 100%;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20px; /* Increased font size */
        }

        .header-logo img {
            max-width: 100%;
            height: auto;
        }

        .main-navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            cursor: pointer;
        }

        .menu-toggle span {
            display: block;
            width: 30px; /* Increased size */
            height: 4px; /* Increased size */
            margin: 5px 0; /* Adjusted margin */
            background-color: white;
        }

        .header-menu {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        .header-menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px; /* Added gap for space between menu items */
        }

        .header-menu li {
            margin: 0 15px;
        }

        .header-menu a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 20px; /* Increased font size */
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .header-btn {
            color: white;
            text-decoration: none;
            position: relative;
            font-size: 20px; /* Increased font size */
        }

        .cart-number {
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 4px 8px; /* Increased padding */
            position: absolute;
            top: -10px;
            right: -10px;
            font-size: 14px; /* Increased font size */
        }

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  text-decoration: none;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  margin-top: 1em;
  text-transform: uppercase;
  font-weight: small;
}

.btn-primary {
  color: #fff;
  background: #16a083;
}

.btn-primary:hover {
  background: #117964;
  transition: background 0.3s ease-in-out;
}

/* ............/navbar/............ *

/* desktop mode............/// */

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  box-shadow: 0px 5px 10px 0px #aaa;
  position: fixed;
  width: 100%;
  background: #fff;
  color: #000;
  opacity: 0.85;
  height: 50px;
  z-index: 12;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}

.menu-items {
  order: 2;
  display: flex;
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.menu-items a {
  text-decoration: none;
  color: #444;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
  color: #117964;
  transition: color 0.3s ease-in-out;
}

.logo {
  order: 1;
  font-size: 2.3rem;
  margin-bottom: 0.5rem;
}

/* ............//// Showcase styling ////......... */

.showcase-area {
  height: 50vh;
  background: linear-gradient(
      rgba(240, 240, 240, 0.144),
      rgba(255, 255, 255, 0.336)
    ),
    url("https://i.postimg.cc/wT3TQS3V/header-image2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.showcase-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 1.6rem;
}

.main-title {
  text-transform: uppercase;
  margin-top: 1.5em;
}

/* ......//about us//...... */

#about {
  padding: 50px 0;
  background: #f5f5f7;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
}

#about h2 {
  font-size: 2.3rem;
}

#about p {
  font-size: 1.2rem;
  color: #555;
}

#about .small {
  font-size: 1.2rem;
  color: #666;
  font-weight: 600;
}

.about-img {
  flex: 1 1 400px;
  padding: 30px;
  transform: translateX(150%);
  animation: about-img-animation 1s ease-in-out forwards;
}

@keyframes about-img-animation {
  100% {
    transform: translate(0);
  }
}

.about-text {
  flex: 1 1 400px;
  padding: 30px;
  margin: auto;
  transform: translate(-150%);
  animation: about-text-animation 1s ease-in-out forwards;
}

@keyframes about-text-animation {
  100% {
    transform: translate(0);
  }
}

.about-img img {
  display: block;
  height: 400px;
  max-width: 100%;
  margin: auto;
  object-fit: cover;
  object-position: right;
}

/* ..........////Food category///........... */

#food {
  padding: 5rem 0 10rem 0;
}

#food h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 40px;
  text-transform: uppercase;
  color: #555;
}

.food-container {
  display: flex;
  justify-content: space-between;
}

.food-container img {
  display: block;
  width: 100%;
  margin: auto;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.img-container {
  margin: 0 1rem;
  position: relative;
}

.img-content {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
  text-align: center;
  transition: all 0.3s ease-in-out 0.1s;
}

.img-content h3 {
  color: #fff;
  font-size: 2.2rem;
}

.img-content a {
  font-size: 1.2rem;
}

.img-container::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.871);
  opacity: 0;
  z-index: 1;

  transform: scaleY(0);
  transform-origin: 100% 100%;
  transition: all 0.3s ease-in-out;
}

.img-container:hover::after {
  opacity: 1;
  transform: scaleY(1);
}

.img-container:hover .img-content {
  opacity: 1;
  top: 40%;
}

/* .........../Food Menu/............ */

.food-menu-heading {
  text-align: center;
  font-size: 3.4rem;
  font-weight: 400;
  color: #666;
}

.food-menu-container {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 0px 30px 0px;
}

.food-menu-container img {
  display: block;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.food-menu-item {
  display: flex;
  flex: 1 1 600px;
  justify-content: space-evenly;
  margin-bottom: 3rem;
}

.food-description {
  margin: auto 1.5rem;
}

.font-title {
  font-size: 1.8rem;
  font-weight: 400;
  color: #444;
}

.food-description p {
  font-size: 1.4rem;
  color: #555;
  font-weight: 500;
}

.food-description .food-price {
  color: #117964;
  font-weight: 700;
}

/* ........./ Testimonial /.......... */

#testimonials {
  padding: 5rem 0;
  background: rgba(243, 243, 243);
}

.testimonial-title {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 400;
  color: #555;
}

.testimonial-container {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  padding: 1rem;
}

.testimonial-box .checked {
  color: #ff9529;
}

.testimonial-box .testimonial-text {
  margin: 1rem 0;
  color: #444;
}

.testimonial-box {
  text-align: center;
  padding: 1rem;
}

.customer-photo img {
  display: block;
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin: auto;
}

/* ........ Contact Us........... */

#contact {
  padding: 5rem 0;
  background: rgb(226, 226, 226);
}

.contact-container {
  display: flex;
  background: #fff;
}

.contact-img {
  width: 50%;
}

.contact-img img {
  display: block;
  height: 400px;
  width: 100%;
  object-position: center;
  object-fit: cover;
}

.form-container {
  padding: 1rem;
  width: 50%;
  margin: auto;
}

.form-container input {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  padding: 1rem 0;
  box-shadow: none;
  outline: none;
  margin-bottom: 1rem;
  color: #444;
  font-weight: 500;
}

.form-container textarea {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  color: #444;
  outline: none;
  padding: 1rem 0;
  resize: none;
}

.form-container h2 {
  font-size: 2.7rem;
  font-weight: 500;
  color: #444;
  margin-bottom: 1rem;
  margin-top: -1.2rem;
}

.form-container a {
  font-size: 1.3rem;
}

#footer h2 {
  text-align: center;
  font-size: 1.8rem;
  padding: 2.6rem;
  font-weight: 500;
  color: #fff;
  background: rgb(65, 65, 65);
}

/* ......../ media query /.......... */

@media (max-width: 768px) {
  .navbar {
    opacity: 0.95;
  }

  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 23px;
    width: 35px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #333;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 100px;
    background: #fff;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
  }

  .navbar .menu-items li {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 500;
  }

  .logo {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 2rem;
  }

  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(35deg);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-35deg);
  }

  /* ......./ food /......... */

  .food-container {
    flex-direction: column;
    align-items: stretch;
  }

  .food-type:not(:last-child) {
    margin-bottom: 3rem;
  }

  .food-type {
    box-shadow: 5px 5px 10px 0 #aaa;
  }

  .img-container {
    margin: 0;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 65%;
  }

  .navbar .menu-items li {
    font-size: 1.6rem;
  }

  .testimonial-container {
    flex-direction: column;
    text-align: center;
  }

  .food-menu-container img {
    margin: auto;
  }

  .food-menu-item {
    flex-direction: column;
    text-align: center;
  }

  .form-container {
    width: 90%;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
  }

  .contact-img {
    width: 90%;
    margin: 3rem auto;
  }

  .logo {
    position: absolute;
    top: 06px;
    right: 15px;
    font-size: 3rem;
  }

  .navbar .menu-items li {
    margin-bottom: 2.5rem;
    font-size: 1.8rem;
    font-weight: 500;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .img-container h3 {
    font-size: 1.5rem;
  }

  .img-container .btn {
    font-size: 0.7rem;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .showcase-area {
    height: 50vmax;
  }
} 

footer {
    background-color: rgb(151, 33, 33);

    color: white;
    padding: 2rem;
    margin-top: 3rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1 1 300px;
    margin-bottom: 1.5rem;
}

.footer-section h3 {
    color: rgb(238, 163, 163);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: rgb(238, 163, 163);
}

.footer-bottom {
    margin-top: 2rem;
    border-top: 1px solid #555;
    padding-top: 1rem;
    text-align: center;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a {
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: white;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;

	height: 40px;
	width: 40px;
    background-color:  rgb(170, 55, 55);

  
	text-align: center;
	line-height: 40px;
	border-radius: 20px;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: white;
	background-color: #ffffff;
}


    </style>
</head>
<body>
    <header class="site-header" style="margin-bottom: 400px; height: 100px;">
        <div class="container">
      <div class="header-right" style="margin-top: -40px;">
        <div class="row align-items-center">
          <div class="col-lg-2">
              <div class="header-logo">
                <a href="#"><img src="./BIGHOUSE+LOGO.png" alt="Logo" style="width: 100px;height: 100px; margin-top: 10px; margin-left: -1000px; "></a>

              </div>
          </div>
          <div class="col-lg-10">
              <div class="main-navigation">
                  <div class="header-menu" style="margin-left: 600px; margin-top: -40px;">
                      <ul>
                          <li><a href="food.html">Home</a></li>
                          <li class="dropdown">
                              <a href="#">Menu</a>
                              <div class="dropdown-content" style="border-radius: 9px;">
                                  <div class="sub-dropdown">
                                     
                                          <a href="Caps cart.html">Veg </a>
                                    
                                  </div>
                                  <div class="sub-dropdown">
                                          <a href="nveg.html">Non-Veg</a>
                                  </div>
                              </div>
                          </li>
                          <li><a href="about.html">About </a></li>
                          <li><a href="contact.html">Contact </a></li>
                      </ul>
                      
                  </div>
                  <div class="header-right" style="margin-top: -40px;">
                     
                    <a href="Caps wishlist.html"><i class="fas fa-heart" style="color: white;"></i><span id="wishlist-indicator" style="color: white;">0</span></a>
                    <a href="Caps&Sunglasses.html"><i class="fas fa-shopping-cart" style="color: white;"></i><span id="cart-indicator" style="color: white;">0</span></a>
                  </div>
             
              </div>
          </div>
      </div>
    </div>
    
    </header>
    
    
    <main>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
     
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
        <section class="product-list" style="margin-top: -350px;">
            <div class="product-card" data-id="1">
                <img src="./veg.jpg" alt="Product 1">
                <h2>Paneer Tikka</h2>
                <p>Rating: ★★★★☆</p>
                <p>Description of Product 1.</p>
                <p>Rs.90/-</p>
                <button onclick="addToCart(1, 'Paneer Tikka', 90, './veg.jpg')">Add to Cart</button>
                <button onclick="addToWishlist(1, 'Paneer Tikka', 90, './veg.jpg')">Add to Wishlist</button>
            </div>
            <div class="product-card" data-id="2">
                <img src="veg2.jpg" alt="Product 2">
                <h2>Veggie Delight</h2>
                <p>Rating: ★★★☆☆</p>
                <p>Description of Product 2.</p>
                <p>Rs.160/-</p>
                <button onclick="addToCart(2, 'Veggie Delight', 160, './veg2.jpg')">Add to Cart</button>
                <button onclick="addToWishlist(2, 'Veggie Delight',160, './veg2.jpg')">Add to Wishlist</button>
            </div>
            <div class="product-card" data-id="3">
                <img src="veg3.jpg" alt="Product 3">
                <h2>Mushroom & Chees</h2>
                <p>Rating: <span>★★★★★</span></p>
                <p>Description of Products 3</p>
                <p>Rs.350/-</p>
                <button onclick="addToCart(3, 'Mushroom & Chees', 350, './veg3.jpg')">Add to Cart</button>
                <button onclick="addToWishlist(3, 'Mushroom & Chees', 350, './veg3.jpg')">Add to Wishlist</button>
            </div>
            <div class="product-card" data-id="4">
                <img src="veg4.jpg" alt="Product 4">
                <h2>Spicy Aloo</h2>
                <p>Rating: <span>★★★☆☆</span></p>
                <p>Description of Products 4</p>
                <p>Rs.240/-</p>
                <button onclick="addToCart(4, 'Spicy Aloo', 240, './veg4.jpg')">Add to Cart</button>
                <button onclick="addToWishlist(4, 'Spicy Aloo', 240, './veg4.jpg')">Add to Wishlist</button>
            </div>
            <div class="product-card" data-id="5">
                <img src="veg5.jpg" alt="Product 5">
                <h2>Falafel</h2>
                <p>Rating: ★★★★☆</p>
                <p>Description of Product 5.</p>
                <p>Rs.380/-</p>
                <button onclick="addToCart(5, 'Falafel', 380, './veg5.jpg')">Add to Cart</button>
                <button onclick="addToWishlist(5, 'Falafel', 380, './veg5.jpg')">Add to Wishlist</button>
            </div>
            <div class="product-card" data-id="6">
                <img src="veg6.jpg" alt="Product 6">
                <h2>Veg Noodles</h2>
                <p>Rating: ★★★★☆</p>
                <p>Description of Product 6.</p>
                <p>Rs.180/-</p>
                <button onclick="addToCart(6, 'Veg Noodles', 180, './veg6.jpg')">Add to Cart</button>
                <button onclick="addToWishlist(6, 'Veg Noodles', 180, './veg6.jpg')">Add to Wishlist</button>
            </div>
        </section>
      </main>
        <footer>
            <div class="footer-content">
                <div class="footer-section about">
                    <h3 style="color: white;">About Us</h3>
                    <p>Mission statement and objectives of the website.<br> To ensure good quality of food.</p>
                </div>
                <div class="footer-section links">
                    <h3 style="color: white;">Quick Links</h3>
                    <ul>
                        <li><a href="#" style="color: white;">Privacy Policy</a></li>
                        <li><a href="#" style="color: white;">Terms of Use</a></li>
                        <li><a href="#" style="color: white;">Copyright Information</a></li>
                        <li><a href="https://maps.app.goo.gl/KZeghtKE6n95ChFN9" style="color: white;">Site Map</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4><br>
                
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 food customs. All rights reserved.</p>
            </div>
        </footer>
    


    <script src="script.js"></script>
</body>
</html>
