<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restraunt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
         @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

/* ///////////..utility classes../////////// */

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}


header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    z-index: 1000;
}

/*footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    z-index: 1000;
}*/

main {
    padding-top: 80px; /* Height of header */
    padding-bottom: 80px; /* Height of footer */
}

p {
    margin: 20px;
}


/* Add this to your existing CSS */

.header-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
  position: relative; /* Add this */
}

.header-menu li {
  margin: 0 15px;
  position: relative; /* Add this */
}

.header-menu a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.header-menu .dropdown-content,
.header-menu .sub-dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.header-menu .dropdown-content a,
.header-menu .sub-dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.header-menu .dropdown-content a:hover,
.header-menu .sub-dropdown-content a:hover {
  background-color: #ddd;
}

.header-menu .dropdown:hover .dropdown-content,
.header-menu .sub-dropdown:hover .sub-dropdown-content {
  display: block;
}

.dropdown-content {
  left: 0;
}

.sub-dropdown {
  position: relative;
}

.sub-dropdown-content {
  left: 100%;
  top: 0;
}


.site-header {
            background-color: rgb(151, 33, 33);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px 0; /* Increased padding */
            width: 100%;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20px; /* Increased font size */
        }

        .header-logo img {
            max-width: 100%;
            height: auto;
        }

        .main-navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            cursor: pointer;
        }

        .menu-toggle span {
            display: block;
            width: 30px; /* Increased size */
            height: 4px; /* Increased size */
            margin: 5px 0; /* Adjusted margin */
            background-color: white;
        }

        .header-menu {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        .header-menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px; /* Added gap for space between menu items */
        }

        .header-menu li {
            margin: 0 15px;
        }

        .header-menu a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 20px; /* Increased font size */
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .header-btn {
            color: white;
            text-decoration: none;
            position: relative;
            font-size: 20px; /* Increased font size */
        }

        .cart-number {
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 4px 8px; /* Increased padding */
            position: absolute;
            top: -10px;
            right: -10px;
            font-size: 25px; /* Increased font size */
        }


        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
 
        .review {
            display: inline-block;
            width: 45%;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .review img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #00aaff;
        }
        .review .client-name {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }
        .review .client-profession {
            color: #888;
            margin: 5px 0;
        }
        .review .client-rating {
            color: #ffaa00;
        }
        .top-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: rgb(151, 33, 33);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50%;
            cursor: pointer;
        }

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  text-decoration: none;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  margin-top: 1em;
  text-transform: uppercase;
  font-weight: small;
}

.btn-primary {
  color: #fff;
  background: #16a083;
}

.btn-primary:hover {
  background: #117964;
  transition: background 0.3s ease-in-out;
}

/* ............/navbar/............ *

/* desktop mode............/// */

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  box-shadow: 0px 5px 10px 0px #aaa;
  position: fixed;
  width: 100%;
  background: #fff;
  color: #000;
  opacity: 0.85;
  height: 50px;
  z-index: 12;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}

.menu-items {
  order: 2;
  display: flex;
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.menu-items a {
  text-decoration: none;
  color: #444;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
  color: #117964;
  transition: color 0.3s ease-in-out;
}

.logo {
  order: 1;
  font-size: 2.3rem;
  margin-bottom: 0.5rem;
}

/* ............//// Showcase styling ////......... */

.showcase-area {
  height: 50vh;
  background: linear-gradient(
      rgba(240, 240, 240, 0.144),
      rgba(255, 255, 255, 0.336)
    ),
    url("https://i.postimg.cc/wT3TQS3V/header-image2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.showcase-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 1.6rem;
}

.main-title {
  text-transform: uppercase;
  margin-top: 1.5em;
}

/* ......//about us//...... */

#about {
  padding: 50px 0;
  background: #f5f5f7;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
}

#about h2 {
  font-size: 2.3rem;
}

#about p {
  font-size: 1.2rem;
  color: #555;
}

#about .small {
  font-size: 1.2rem;
  color: #666;
  font-weight: 600;
}

.about-img {
  flex: 1 1 400px;
  padding: 30px;
  transform: translateX(150%);
  animation: about-img-animation 1s ease-in-out forwards;
}

@keyframes about-img-animation {
  100% {
    transform: translate(0);
  }
}

.about-text {
  flex: 1 1 400px;
  padding: 30px;
  margin: auto;
  transform: translate(-150%);
  animation: about-text-animation 1s ease-in-out forwards;
}

@keyframes about-text-animation {
  100% {
    transform: translate(0);
  }
}

.about-img img {
  display: block;
  height: 400px;
  max-width: 100%;
  margin: auto;
  object-fit: cover;
  object-position: right;
}

/* ..........////Food category///........... */

#food {
  padding: 5rem 0 10rem 0;
}

#food h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 40px;
  text-transform: uppercase;
  color: #555;
}

.food-container {
  display: flex;
  justify-content: space-between;
}

.food-container img {
  display: block;
  width: 100%;
  margin: auto;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.img-container {
  margin: 0 1rem;
  position: relative;
}

.img-content {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
  text-align: center;
  transition: all 0.3s ease-in-out 0.1s;
}

.img-content h3 {
  color: #fff;
  font-size: 2.2rem;
}

.img-content a {
  font-size: 1.2rem;
}

.img-container::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.871);
  opacity: 0;
  z-index: 1;

  transform: scaleY(0);
  transform-origin: 100% 100%;
  transition: all 0.3s ease-in-out;
}

.img-container:hover::after {
  opacity: 1;
  transform: scaleY(1);
}

.img-container:hover .img-content {
  opacity: 1;
  top: 40%;
}

/* .........../Food Menu/............ */

.food-menu-heading {
  text-align: center;
  font-size: 3.4rem;
  font-weight: 400;
  color: #666;
}

.food-menu-container {
  display: flex;
  flex-wrap: wrap;
  padding: 50px 0px 30px 0px;
}

.food-menu-container img {
  display: block;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.food-menu-item {
  display: flex;
  flex: 1 1 600px;
  justify-content: space-evenly;
  margin-bottom: 3rem;
}

.food-description {
  margin: auto 1.5rem;
}

.font-title {
  font-size: 1.8rem;
  font-weight: 400;
  color: #444;
}

.food-description p {
  font-size: 1.4rem;
  color: #555;
  font-weight: 500;
}

.food-description .food-price {
  color: #117964;
  font-weight: 700;
}

/* ........./ Testimonial /.......... */

#testimonials {
  padding: 5rem 0;
  background: rgba(243, 243, 243);
}

.testimonial-title {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 400;
  color: #555;
}

.testimonial-container {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  padding: 1rem;
}

.testimonial-box .checked {
  color: #ff9529;
}

.testimonial-box .testimonial-text {
  margin: 1rem 0;
  color: #444;
}

.testimonial-box {
  text-align: center;
  padding: 1rem;
}

.customer-photo img {
  display: block;
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin: auto;
}

/* ........ Contact Us........... */

#contact {
  padding: 5rem 0;
  background: rgb(226, 226, 226);
}

.contact-container {
  display: flex;
  background: #fff;
}

.contact-img {
  width: 50%;
}

.contact-img img {
  display: block;
  height: 400px;
  width: 100%;
  object-position: center;
  object-fit: cover;
}

.form-container {
  padding: 1rem;
  width: 50%;
  margin: auto;
}

.form-container input {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  padding: 1rem 0;
  box-shadow: none;
  outline: none;
  margin-bottom: 1rem;
  color: #444;
  font-weight: 500;
}

.form-container textarea {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  color: #444;
  outline: none;
  padding: 1rem 0;
  resize: none;
}

.form-container h2 {
  font-size: 2.7rem;
  font-weight: 500;
  color: #444;
  margin-bottom: 1rem;
  margin-top: -1.2rem;
}

.form-container a {
  font-size: 1.3rem;
}

#footer h2 {
  text-align: center;
  font-size: 1.8rem;
  padding: 2.6rem;
  font-weight: 500;
  color: #fff;
  background: rgb(65, 65, 65);
}

/* ......../ media query /.......... */

@media (max-width: 768px) {
  .navbar {
    opacity: 0.95;
  }

  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 23px;
    width: 35px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #333;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 100px;
    background: #fff;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
  }

  .navbar .menu-items li {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 500;
  }

  .logo {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 2rem;
  }

  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(35deg);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-35deg);
  }

  /* ......./ food /......... */

  .food-container {
    flex-direction: column;
    align-items: stretch;
  }

  .food-type:not(:last-child) {
    margin-bottom: 3rem;
  }

  .food-type {
    box-shadow: 5px 5px 10px 0 #aaa;
  }

  .img-container {
    margin: 0;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 65%;
  }

  .navbar .menu-items li {
    font-size: 1.6rem;
  }

  .testimonial-container {
    flex-direction: column;
    text-align: center;
  }

  .food-menu-container img {
    margin: auto;
  }

  .food-menu-item {
    flex-direction: column;
    text-align: center;
  }

  .form-container {
    width: 90%;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
  }

  .contact-img {
    width: 90%;
    margin: 3rem auto;
  }

  .logo {
    position: absolute;
    top: 06px;
    right: 15px;
    font-size: 3rem;
  }

  .navbar .menu-items li {
    margin-bottom: 2.5rem;
    font-size: 1.8rem;
    font-weight: 500;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .img-container h3 {
    font-size: 1.5rem;
  }

  .img-container .btn {
    font-size: 0.7rem;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .showcase-area {
    height: 50vmax;
  }
} 

footer {
    background-color: rgb(151, 33, 33);

    color: white;
    padding: 2rem;
    margin-top: 3rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1 1 300px;
    margin-bottom: 1.5rem;
}

.footer-section h3 {
    color: rgb(238, 163, 163);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: rgb(238, 163, 163);
}

.footer-bottom {
    margin-top: 2rem;
    border-top: 1px solid #555;
    padding-top: 1rem;
    text-align: center;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a {
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: white;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;

	height: 40px;
	width: 40px;
    background-color: rgb(170, 55, 55);

  
	text-align: center;
	line-height: 40px;
	border-radius: 20px;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: white;
	background-color: #ffffff;
}

    </style>
</head>

<body>
  <header class="site-header" style="margin-bottom: 400px; height: 100px;">
    <div class="container">
  <div class="header-right" style="margin-top: -40px;">
    <div class="row align-items-center">
      <div class="col-lg-2">
          <div class="header-logo">
              <a href="#"><img src="./BIGHOUSE+LOGO.png" alt="Logo" style="width: 100px;height: 100px; margin-top: 10px; margin-left: -1000px; "></a>
          </div>
      </div>
      <div class="col-lg-10">
          <div class="main-navigation">
              <div class="header-menu" style="margin-left: 600px; margin-top: -40px;">
                  <ul>
                      <li><a href="food.html">Home</a></li>
                      <li class="dropdown">
                          <a href="#">Menu</a>
                          <div class="dropdown-content" style="border-radius: 9px;">
                              <div class="sub-dropdown">
                                 
                                      <a href="Caps cart.html">Veg </a>
                                
                              </div>
                              <div class="sub-dropdown">
                                      <a href="nveg.html">Non-Veg</a>
                              </div>
                          </div>
                      </li>
                      <li><a href="about.html">About </a></li>
                      <li><a href="contact.html">Contact </a></li>
                  </ul>
              </div>
              <div class="header-right" style="margin-top: -40px;">
                 
                <a href="Caps wishlist.html"><i class="fas fa-heart" style="color: white;"></i><span id="wishlist-indicator" style="color: white; background-color: red; border-radius: 20px;">0</span></a>
                <a href="Caps&Sunglasses.html"><i class="fas fa-shopping-cart" style="color: white;"></i><span id="cart-indicator" style="color: white; background-color: red; border-radius: 20px;">0</span></a>
              </div>
          </div>
      </div>
  </div>
</div>

</header>

    <main>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    <section id="about" style="margin-top: -400px; background-color: white;">
        <div class="about-wrapper container">
            <div class="about-text">
                <h2>We've beem making healthy food last for 10 years</h2>
                <p>
                  Big House Restaurant is a premier dining destination known for its exquisite cuisine and elegant ambia. Big House also prides itself on an extensive wine list and handcrafted cocktails. The attentive staff provides exceptional service, ensuring a memorable dining experience.!
                </p>
            </div>
            <div class="about-img">
                <img src="https://t3.ftcdn.net/jpg/03/24/73/92/360_F_324739203_keeq8udvv0P2h1MLYJ0GLSlTBagoXS48.jpg" alt="food" style="border-radius: 9px;">
            </div>
        </div>
    </section>
   
    <section id="food-menu">
        <h2 class="food-menu-heading">Food Menu</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="food-menu1.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Vegitable Pasta</h2>
                    <p>
                        Vegetable pasta is the mixture italian vegetables and pure almond<br> milk. Non,
                        quae.
                    </p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-img">
                    <img src="food-menu2.jpg" alt="error" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Fresh Bannana Oats</h2>
                    <p>
                        Mixture of different fruits, milk and nutrient wheat oats. Non, 
                        quae.
                    </p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
        
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="food-menu4.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Fruit Salad</h2>
                    <p>
                        Mixture of different fruits and vegetables with more stuffed cherrys<br> Non,
                        quae.
                    </p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="food-menu5.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Veggies Special Combo</h2>
                    <p>
                        Combination of all fruits and veg soaps with the offfer prize collection.
                    </p>
                    <p class="food-price">Price: &#8377; 850</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="food-menu6.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Fruits Special Combo</h2>
                    <p>
                      Combination of all fruits and fruit juices with the offfer prize collection.

                    </p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
        </div>
    </section>
  </section>
  
  <h1 style="color: #00aaff; margin-left: 590px;">Reviews</h1>
  <h1 style="margin-left: 450px; font-size: 40px;">Our Coustomer Reviews</h1>
  <div class="reviews" style="display: flex; margin-left: 60px;">
      <div class="review" style="background-color: white;">
          <img src="./male-photo1.jpg">
          <div class="client-name">Jane Doe</div>
          <div class="client-profession">Software Engineer</div>
          <div class="client-rating">★★★★★</div>
          <p>Without a doubt, Big House is the winner. It is considered the best food, providing vital nutrients as it moves through the body. This is, of course, delicious food that is packed at the source and proven to be actual  food.</p>
      </div>
      <div class="review" style="background-color: white;">
          <img src="./male-photo3.jpg">
          <div class="client-name">John Smith</div>
          <div class="client-profession">Project Manager</div>
          <div class="client-rating">★★★★★</div>
          <p>In the Big House qaulity food and mineral foods options, Clear Pani emerges as the clear winner. It's not just a brand; it's a commitment to providing the best to every Indian. </p>
      </div>
  </div>
  
  <button class="top-button" onclick="scrollToTop()">↑</button>
  
  <script>
      function scrollToTop() {
          window.scrollTo({ top: 0, behavior: 'smooth' });
      }
  </script>
    <section id="contact" style="background-color: white;">
        <div class="contact-container container" style="display: flex;">
          
            <div class="contact-img" >
                <img src="restraunt2.jpg" alt="" />
            </div>
            <h1 style="margin-left: 100px;margin-top: 40px; color: rgb(151, 33, 33); font-size: 50px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Indulging in flavors<br> that make life<br> delicious..</h1>

        </div>
    </section>
  </main>
    <footer>
      <div class="footer-content">
          <div class="footer-section about">
              <h3 style="color: white;">About Us</h3>
              <p>Mission statement and objectives of the website.<br> To ensure good quality of food.</p>
          </div>
          <div class="footer-section links">
              <h3 style="color: white;">Quick Links</h3>
              <ul>
                  <li><a href="#" style="color: white;">Privacy Policy</a></li>
                  <li><a href="#" style="color: white;">Terms of Use</a></li>
                  <li><a href="#" style="color: white;">Copyright Information</a></li>
                  <li><a href="https://maps.app.goo.gl/KZeghtKE6n95ChFN9" style="color: white;">Site Map</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4>follow us</h4><br>
          
              <div class="social-links">
                  <a href="#"><i class="fab fa-facebook-f" style="margin-top: 10px;"></i></a>
                  <a href="#"><i class="fab fa-twitter" style="margin-top: 10px;"></i></a>
                  <a href="#"><i class="fab fa-instagram" style="margin-top: 10px;"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in" style="margin-top: 10px;"></i></a>
              </div>
          </div>
      </div>
      <div class="footer-bottom">
          <p>&copy; 2024 food customs. All rights reserved.</p>
      </div>
  </footer>
</main>
<script>
  let cart = [];
let wishlist = [];

function addToCart(id, name, price, image) {
    const existingItem = cart.find(item => item.id === id);
    if (existingItem) {
        existingItem.quantity++;
    } else {
        cart.push({ id, name, price, image, quantity: 1 });
    }
    saveCart();
    updateCartIndicator();
}

function addToWishlist(id, name, price, image) {
    if (!wishlist.find(item => item.id === id)) {
        wishlist.push({ id, name, price, image });
        saveWishlist();
        updateWishlistIndicator();
    }
}

function removeFromCart(id) {
    cart = cart.filter(item => item.id !== id);
    saveCart();
    renderCart();
    updateCartIndicator();
}

function moveToWishlist(id) {
    const item = cart.find(item => item.id === id);
    removeFromCart(id);
    addToWishlist(item.id, item.name, item.price, item.image);
}

function removeFromWishlist(id) {
    wishlist = wishlist.filter(item => item.id !== id);
    saveWishlist();
    renderWishlist();
    updateWishlistIndicator();
}

function moveToCartFromWishlist(id) {
    const item = wishlist.find(item => item.id === id);
    removeFromWishlist(id);
    addToCart(item.id, item.name, item.price, item.image);
}

function updateCartIndicator() {
    document.getElementById('cart-indicator').textContent = cart.length;
}

function updateWishlistIndicator() {
    document.getElementById('wishlist-indicator').textContent = wishlist.length;
}

function saveCart() {
    localStorage.setItem('cart', JSON.stringify(cart));
}

function saveWishlist() {
    localStorage.setItem('wishlist', JSON.stringify(wishlist));
}

function loadCart() {
    const storedCart = localStorage.getItem('cart');
    if (storedCart) {
        cart = JSON.parse(storedCart);
    }
}

function loadWishlist() {
    const storedWishlist = localStorage.getItem('wishlist');
    if (storedWishlist) {
        wishlist = JSON.parse(storedWishlist);
    }
}

function renderCart() {
    const cartItemsContainer = document.querySelector('.cart-items');
    const totalAmount = document.getElementById('total-amount');
    cartItemsContainer.innerHTML = '';
    let total = 0;

    cart.forEach(item => {
        const cartItem = document.createElement('div');
        cartItem.classList.add('cart-item');
        cartItem.innerHTML = `
            <img src="${item.image}" alt="${item.name}">
            <h2>${item.name}</h2>
            <p>Rs.${item.price}</p>
            <div class="quantity">
                <button onclick="decrementQuantity(${item.id})">-</button>
                <span>${item.quantity}</span>
                <button onclick="incrementQuantity(${item.id})">+</button>
            </div>
            <button onclick="removeFromCart(${item.id})">Remove</button>
            <button onclick="moveToWishlist(${item.id})">Add to Wishlist</button>
        `;
        cartItemsContainer.appendChild(cartItem);
        total += item.price * item.quantity;
    });

    totalAmount.textContent = total;
}

function renderWishlist() {
    const wishlistItemsContainer = document.querySelector('.wishlist-items');
    wishlistItemsContainer.innerHTML = '';

    wishlist.forEach(item => {
        const wishlistItem = document.createElement('div');
        wishlistItem.classList.add('wishlist-item');
        wishlistItem.innerHTML = `
            <img src="${item.image}" alt="${item.name}">
            <h2>${item.name}</h2>
            <p>Rs.${item.price}</p>
            <button onclick="removeFromWishlist(${item.id})">Remove</button>
            <button onclick="moveToCartFromWishlist(${item.id})">Add to Cart</button>
        `;
        wishlistItemsContainer.appendChild(wishlistItem);
    });
}

function incrementQuantity(id) {
    const item = cart.find(item => item.id === id);
    if (item) {
        item.quantity++;
        saveCart();
        renderCart();
    }
}

function decrementQuantity(id) {
    const item = cart.find(item => item.id === id);
    if (item && item.quantity > 1) {
        item.quantity--;
        saveCart();
        renderCart();
    } else if (item && item.quantity === 1) {
        removeFromCart(id);
    }
}

function checkout() {
    window.location.href = 'checkout.html';
}

document.addEventListener('DOMContentLoaded', () => {
    loadCart();
    loadWishlist();
    updateCartIndicator();
    updateWishlistIndicator();
    if (document.querySelector('.cart-items')) {
        renderCart();
    }
    if (document.querySelector('.wishlist-items')) {
        renderWishlist();
    }
});

</script>

</body>
</html>

