<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.header-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
  position: relative; /* Add this */
}

.header-menu li {
  margin: 0 15px;
  position: relative; /* Add this */
}

.header-menu a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 20px;
}

.header-menu .dropdown-content,
.header-menu .sub-dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.header-menu .dropdown-content a,
.header-menu .sub-dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.header-menu .dropdown-content a:hover,
.header-menu .sub-dropdown-content a:hover {
  background-color: #ddd;
}

.header-menu .dropdown:hover .dropdown-content,
.header-menu .sub-dropdown:hover .sub-dropdown-content {
  display: block;
}

.dropdown-content {
  left: 0;
}

.sub-dropdown {
  position: relative;
}

.sub-dropdown-content {
  left: 100%;
  top: 0;
}
    </style>
</head>
<body>
    <header>
    <div class="main-navigation">
        <div class="header-menu" style="margin-left: 600px; margin-top: -40px;">
            <br>
            <br>
            <br>
            <ul>
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="#">Menu</a>
                    <div class="dropdown-content">
                        <div class="sub-dropdown">
                            <a href="#">Vegetarian</a>
                            <div class="sub-dropdown-content">
                                <a href="veg1.html">Veg Dish 1</a>
                                <a href="veg2.html">Veg Dish 2</a>
                            </div>
                        </div>
                        <div class="sub-dropdown">
                            <a href="#">Non-Vegetarian</a>
                            <div class="sub-dropdown-content">
                                <a href="nonveg1.html">Non-Veg Dish 1</a>
                                <a href="nonveg2.html">Non-Veg Dish 2</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>
</body>
</html>