<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone - Products</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-links">
                <a href="Caps cart.html">Home</a>
                <a href="Caps wishlist.html"><i class="fas fa-heart"></i><span id="wishlist-indicator">0</span></a>
                <a href="Caps&Sunglasses.html"><i class="fas fa-shopping-cart"></i><span id="cart-indicator">0</span></a>
            </div>
        </nav>
    </header>
    <main>
        <section class="product-list">
            <div class="product-card" data-id="1">
                <img src="./babyfeeding.media/Kids Cap.jpg" alt="Product 1">
                <h2>Miniso Mini Family Sports Baseball Cap For Kids</h2>
                <p>Rating: ★★★★☆</p>
                <p>Description of Product 1.</p>
                <p>Rs.90/-</p>
                <button onclick="addToCart(1, 'Miniso Mini Family Sports Baseball Cap For Kids', 90, './babyfeeding.media/Kids Cap.jpg')">Add to Cart</button>
                <button onclick="addToWishlist(1, 'Miniso Mini Family Sports Baseball Cap For Kids', 90, './babyfeeding.media/Kids Cap.jpg')">Add to Wishlist</button>
            </div>
            <div class="product-card" data-id="2">
                <img src="babyfeeding.media/kids-caps.jpeg" alt="Product 2">
                <h2>Paper Kids Caps, Feature : Anti-Wrinkle, Comfortable</h2>
                <p>Rating: ★★★☆☆</p>
                <p>Description of Product 2.</p>
                <p>Rs.160/-</p>
                <button onclick="addToCart(2, 'Paper Kids Caps, Feature : Anti-Wrinkle, Comfortable', 160, 'babyfeeding.media/kids-caps.jpeg')">Add to Cart</button>
                <button onclick="addToWishlist(2, 'Paper Kids Caps, Feature : Anti-Wrinkle, Comfortable',160, 'babyfeeding.media/kids-caps.jpeg')">Add to Wishlist</button>
            </div>
            <div class="product-card" data-id="3">
                <img src="babyfeeding.media/Spiderman.jfif" alt="Product 3">
                <h2>Sipderman Cap for<br> Kids stylish</h2>
                <p>Rating: <span>★★★★★</span></p>
                <p>Description of Products 3</p>
                <p>Rs.350/-</p>
                <button onclick="addToCart(3, 'Sipderman Cap for<br> Kids stylish', 350, 'babyfeeding.media/Spiderman.jfif')">Add to Cart</button>
                <button onclick="addToWishlist(3, 'Sipderman Cap for<br> Kids stylish', 350, 'babyfeeding.media/Spiderman.jfif')">Add to Wishlist</button>
            </div>
            <div class="product-card" data-id="4">
                <img src="babyfeeding.media/kids sun g.jpg" alt="Product 4">
                <h2>XINB LOOK Kids Sunglasses Boys Girls,<br> Cute Algeria Ubuy</h2>
                <p>Rating: <span>★★★☆☆</span></p>
                <p>Description of Products 4</p>
                <p>Rs.240/-</p>
                <button onclick="addToCart(4, 'XINB LOOK Kids Sunglasses Boys Girls,<br> Cute Algeria Ubuy', 240, 'babyfeeding.media/kids sun g.jpg')">Add to Cart</button>
                <button onclick="addToWishlist(4, 'XINB LOOK Kids Sunglasses Boys Girls,<br> Cute Algeria Ubuy', 240, 'babyfeeding.media/kids sun g.jpg')">Add to Wishlist</button>
            </div>
            <div class="product-card" data-id="5">
                <img src="babyfeeding.media/kids sun glasses.jpg" alt="Product 5">
                <h2>3-Pairs Girls Sunglasses Cute Cartoon Sunglasses for Girls Kids Sunglasses for Ages 3-10</h2>
                <p>Rating: ★★★★☆</p>
                <p>Description of Product 5.</p>
                <p>Rs.380/-</p>
                <button onclick="addToCart(5, '3-Pairs Girls Sunglasses Cute Cartoon Sunglasses for Girls Kids Sunglasses for Ages 3-10', 380, 'babyfeeding.media/kids sun glasses.jpg')">Add to Cart</button>
                <button onclick="addToWishlist(5, '3-Pairs Girls Sunglasses Cute Cartoon Sunglasses for Girls Kids Sunglasses for Ages 3-10', 380, 'babyfeeding.media/kids sun glasses.jpg')">Add to Wishlist</button>
            </div>
            <div class="product-card" data-id="6">
                <img src="babyfeeding.media/kids-plastic-sun-glasses.jpg" alt="Product 6">
                <h2>SmartBuy Kids Square Full Rim Plastic Kids' Prescription Eyeglasses</h2>
                <p>Rating: ★★★★☆</p>
                <p>Description of Product 6.</p>
                <p>Rs.180/-</p>
                <button onclick="addToCart(6, 'SmartBuy Kids Square Full Rim Plastic Kids Prescription Eyeglasses', 180, 'babyfeeding.media/kids-plastic-sun-glasses.jpg')">Add to Cart</button>
                <button onclick="addToWishlist(6, 'SmartBuy Kids Square Full Rim Plastic Kids Prescription Eyeglasses', 180, 'babyfeeding.media/kids-plastic-sun-glasses.jpg')">Add to Wishlist</button>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
