<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone - Products</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-links">
                <a href="Caps cart.html">Home</a>
                <a href="Caps wishlist.html"><i class="fas fa-heart"></i><span id="wishlist-indicator">0</span></a>
                <a href="Caps&Sunglasses.html"><i class="fas fa-shopping-cart"></i><span id="cart-indicator">0</span></a>
            </div>
        </nav>
    </header>
    <main>
        <section class="cart-items">
            <!-- Cart items will be dynamically added here -->
        </section>
        <div class="total">
            Total: $<span id="total-amount">0</span>
        </div>
        <button onclick="checkout()">Proceed to Checkout</button>
    </main>
    <script src="script.js"></script>
</body>
</html>
