body {
    font-family: Arial, sans-serif;
}

header {
    color: white;
    padding: 1rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links a {
    color: black;
    text-decoration: none;
    margin-left: 1rem;
}

#cart-indicator, #wishlist-indicator {
    background-color: red;
    border-radius: 50%;
    padding: 0.3rem 0.6rem;
}

.product-list, .wishlist-items, .cart-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
}

.product-card, .wishlist-item, .cart-item {
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 1rem;
    text-align: center;
    background-color: #f9f9f9;
}

.product-card img, .wishlist-item img, .cart-item img {
    max-width: 100%;
    border-radius: 10px;
}

button {
    background-color: orange;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 0.5rem;
}

button:hover {
    background-color: #218838;
}

.total, .checkout {
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
}

.cart-item .quantity {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-item .quantity button {
    background-color: grey;
    border: none;
    padding: 0.3rem 0.6rem;
    margin: 0 0.3rem;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.cart-item .quantity span {
    font-size: 1.2rem;
    margin: 0 0.5rem;
}

img{
    height: 160px;
}
span{
    color: gold;
}